SOURCES += $$PWD/main.cpp \
  $$PWD/mainwindow.cpp \
  $$PWD/technologylistwidget.cpp \
  $$PWD/technologyitemwidget.cpp \
  $$PWD/wirelesspage.cpp \
  $$PWD/wiredpage.cpp \
  $$PWD/networkitemwidget.cpp \
  $$PWD/networklistwidget.cpp \
  $$PWD/ipv4widget.cpp \
  $$PWD/spinnerwidget.cpp \
  $$PWD/authdialog.cpp \
  $$PWD/hiddennetworkdialog.cpp \
  $$PWD/connman.cpp \
  $$PWD/service.cpp \
  $$PWD/technology.cpp \
  $$PWD/agent.cpp

HEADERS += $$PWD/mainwindow.h \
  $$PWD/technologylistwidget.h \
  $$PWD/technologyitemwidget.h \
  $$PWD/wirelesspage.h \
  $$PWD/wiredpage.h \
  $$PWD/networkitemwidget.h \
  $$PWD/networklistwidget.h \
  $$PWD/ipv4widget.h \
  $$PWD/spinnerwidget.h \
  $$PWD/authdialog.h \
  $$PWD/hiddennetworkdialog.h \
  $$PWD/connman.h \
  $$PWD/service.h \
  $$PWD/technology.h \
  $$PWD/agent.h
